<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>style-modules Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../media-object.html">
    <link rel="import" href="../default-theme.html">
    <link rel="import" href="https://cdn.rawgit.com/ChristianKohler/PrismComponents/master/dist/prism-components.html">
    <style is="custom-style" include="media-object-styles">
      body {
        font-family: sans-serif;
        font-size: calc(14rem / 16);
        line-height: 1.3;
        background-color: #f1f1f1;
      }

      .wrapper {
        max-width: 700px;
        margin: auto;
        background-color: white;
        padding: 20px;
      }

      .media-object {
        margin-bottom: 10px;
      }
      .media-object__media {
        background-color: #da2a2a;
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      .media-object:nth-of-type(2) .media-object__media { background-color: #f4b703; }
      .media-object:nth-of-type(3) .media-object__media { background-color: #92B655; }
      .media-object:nth-of-type(4) .media-object__media { background-color: #1eafa9; }
      .media-object:nth-of-type(5) .media-object__media { background-color: #762bad; }

      .media-object__body p {
        margin: 0;
      }
    </style>
  </head>
  <body unresolved>
    <div class="wrapper">
      <div class="media-object--center">
        <div class="media-object__media"></div>
        <div class="media-object__body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, excepturi.</p>
        </div>
      </div>
<pre is="lang-markup">
  &lt;div class=&quot;media-object media-object--center&quot;&gt;
    &lt;div class=&quot;media-object__media&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;media-object__body&quot;&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, excepturi.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</pre>

      <div class="media-object--reverse media-object--center">
        <div class="media-object__media"></div>
        <div class="media-object__body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas laudantium, dolorem consequuntur soluta iusto temporibus!</p>
        </div>
      </div>
<pre is="lang-markup" theme="dark">
  &lt;div class=&quot;media-object media-object--reverse media-object--center&quot;&gt;
    &lt;div class=&quot;media-object__media&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;media-object__body&quot;&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas laudantium, dolorem consequuntur soluta iusto temporibus!&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</pre>

      <div class="media-object--vertical">
        <div class="media-object__media"></div>
        <div class="media-object__body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nisi rerum natus, asperiores maxime sed ut aspernatur sint distinctio repudiandae praesentium ipsam omnis molestias, quasi iure voluptates odio corporis earum.</p>
        </div>
      </div>

      <div class="media-object--vertical media-object--reverse">
        <div class="media-object__media"></div>
        <div class="media-object__body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nisi rerum natus, asperiores maxime sed ut aspernatur sint distinctio repudiandae praesentium ipsam omnis molestias, quasi iure voluptates odio corporis earum.</p>
        </div>
      </div>

      <div class="media-object--vertical media-object--center">
        <div class="media-object__media"></div>
        <div class="media-object__body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nisi rerum natus, asperiores maxime sed ut aspernatur sint distinctio repudiandae praesentium ipsam omnis molestias, quasi iure voluptates odio corporis earum.</p>
        </div>
      </div>
    </div>
  </body>
</html>
